{
    "name": "gfiedler/gerencia-contatos",
    "autoload": {
        "psr-4": {
            "Gfiedler\\GerenciaContatos\\": "app/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6",
      "ext-pdo": "*"
    }
}
